worker_processes  auto;

error_log  /var/log/nginx/error.log  crit;
load_module /usr/lib/nginx/modules/ngx_http_cache_purge_module.so;

events {
    worker_connections  4096;
}

worker_rlimit_nofile 8192;

http {
    include       mime.types;
    default_type  application/octet-stream;
    set_real_ip_from 10.0.0.0/8;

    log_format rt_cache '$remote_addr - $host $upstream_cache_status [$time_local] '
    	                '"$request" $status $body_bytes_sent '
    	                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_types text/css application/x-javascript text/plain text/xml application/xml application/xhtml+xml text/vnd.wap.wml application/javascript application/json text/javascript image/svg+xml;

    client_max_body_size 16M;

    proxy_cache_path /var/cache/nginx/wiki levels=2:2 keys_zone=wiki:128m inactive=24h max_size=4096m;
    proxy_temp_path /var/cache/nginx/proxy;

    map $http_accept_language $lang {
        default zh;
        ~*zh-(hans|cn|sg|my).*zh-(hant|tw|hk|mo) zh;
        ~*zh-(hant|tw|hk|mo).*zh-(hans|cn|sg|my) zh;
        ~*zh-(hant|tw|hk|mo) zh-hant;
        ~*zh-(hans|cn|sg|my) zh-hans;
    }

    server {
        listen 80;
        server_name wiki.52poke.com default;
        access_log /var/log/nginx/access.log rt_cache;
        set $upstream_52poke_wiki wiki-52poke.default.svc.cluster.local;
%{ for bad_ua in wiki_ban_user_agents ~}
        if ($http_user_agent = "${bad_ua}") {
            return 403;
        }
%{ endfor ~}
%{ for bad_uri in wiki_ban_uri ~}
        if ($request_uri ~* "${bad_uri}") {
            return 403;
        }
%{ endfor ~}
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Accept-Language $lang;
            proxy_pass http://$upstream_52poke_wiki;
            if ($http_cookie ~* "52poke_wikiUserID") {
                set $do_not_cache 1;
            }
            if ($uri ~ "^/wiki/Special:") {
                set $do_not_cache 1;
            }
            if ($args ~ "Special") {
                set $do_not_cache 1;
            }
            if ($http_authorization ~* "oauth") {
                set $do_not_cache 1;
            }
            if ($uri ~ "^/zh/") {
                set $lang "";
            }
            if ($uri ~ "^/zh-hans/") {
                set $lang "";
            }
            if ($uri ~ "^/zh-hant/") {
                set $lang "";
            }
            if ($uri ~ "^/load\.php") {
                set $lang "";
            }
            if ($args ~ "&(zh|zh-hans|zh-hant)$") {
                set $lang "";
            }
            if ($cookie_mf_useformat = "true") {
                set $mobile "mobile";
            }
            proxy_cache wiki;
            proxy_ignore_headers Cache-Control Expires Vary;
            proxy_cache_key $uri$is_args$args$lang$mobile;
            proxy_cache_bypass $do_not_cache;
            proxy_no_cache $do_not_cache;
            proxy_max_temp_file_size 4096m;
            proxy_cache_valid 200 24h;
            proxy_cache_valid 301 0;
            proxy_cache_valid 302 0;
            proxy_cache_valid 404 20m;
            proxy_cache_purge PURGE from 10.0.0.0/8;
        }
    }
}