input {
  http {
    codec => json { charset => "UTF-8" }
    port => 5001
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => "%{[meta][topic]}"
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    index => "mediawiki-%{+YYYY.MM.dd}"
    id => "mediawiki"
  }
}